

.back-button-container {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.back-button {
  margin-right: 10px;
  height: 20px;
  width: 20px;
}

@media (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 30px 50px;
  }
}

@media (min-width: 480px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 50px;
  }

  .App {
    width: 49%;
    border-right: 0.01px solid rgb(210,210,210);
  }
}



.header {
  margin-top: 20px;
  margin-bottom: 50px;
  flex-direction: column;
  align-items: flex-start;
}

.header-main{
  font-size: 30px;
  font-weight: 600;
  color:rgb(70,70,70);
  margin-bottom: 5px;
}

.header-sub{
  font-size: 14px;
  color:rgb(210,210,210);
}

.tab{
  font-size: 14px;
  background-color: transparent;
  border:none;
  font-weight: 600;
  margin-right:20px;
  color:rgb(210,210,210);
  padding-bottom: 10px;
  cursor: pointer;
}

.active {
  color:rgb(70,70,70);
  border-bottom: 5px solid rgb(63, 135, 245);
}

.content {
  margin-top: 30px;
  font-size: 13px;
  color:rgb(127,127,127);
  margin-bottom: 40px;
  font-weight: 500;
}

.price {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 60px;
}

.price-new {
  margin-right: 20px;
}

.price-old {
  color:rgb(210,210,210);
}

.colors-label {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 5px;
}
.dropdown {
  width: 150px;
}
.divider {
  margin: 20px 0 20px 0;
  border-bottom: 1px solid rgb(210,210,210);
}

.cta {
  padding: 10px 40px;
  background-color:rgb(63, 135, 245);
  color: white;
  border-color: transparent;
  border-radius: 5px;
}

.image-container{
  width: 50%;
}

.preview {
  width: 100%;
  height: 100%;
}